# .env.example

# Google API Settings
GOOGLE_API_KEY="Your_Google_API_Key_Here"
CUSTOM_SEARCH_ENGINE_ID="Your_Custom_Search_Engine_ID_Here"

# Database Configuration
DATABASE_URL="postgres://username:password@localhost/database_name"

# Django Settings
DJANGO_SECRET_KEY="Your_Django_Secret_Key_Here"

# Email Configuration
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your_default_from_email@gmail.com
EMAIL_HOST=smtp.gmail.com

# Application Mode
DEBUG=True
DEVELOPMENT_MODE=True
